APPLICATION_NAME=

# database
ORACLEHOST=
DB_USER="BIOMART_USER"
BIOMART_USER=
DB_PORT=1521

# i2b2-wildfly
I2B2HIVE=
I2B2DEMODATA=
I2B2METADATA=
I2B2PM=
I2B2WORKDATA=

# auth0
AUTH0_DOMAIN=avillachlab.auth0.com
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# user guide
USER_GUIDE=
