### for all environments ####

# versions
nginx_version=
i2b2transmart_version=
db_version=

## labeling
STACK_ENV=
STACK_NAME=

## database host (required by container_name yaml tag)
# this sets a DNS entry for the container
DB_HOST=

## container environment variables
# loads these values into the container
ENV_FILE=sample_project.env


### for development purposes only (dev.yml) ###

## local volumes
LOCAL_TRANSMART=

# local port (port must be available on docker host, check for conflicts -Andre)
DOCKER_DB_PORT=

## ssh tunnel (for remote use only - remotedb.yml)
# location of your ssh_config file & config option to use
SSH_CONFIG_LOCATION=
SSH_CONFIG_CONFIG=
