# Name of Docker network
DOCKER_NETWORK_NAME=jupyterhub-network

# Single-user Jupyter Notebook server container images to pull, separate by spaces
DOCKER_NOTEBOOK_IMAGES="avillachlab/jupyter-notebook"

# Name of JupyterHub container data volume
DATA_VOLUME_HOST=jupyterhub-data

# Data volume container mount point
DATA_VOLUME_CONTAINER=/data

# API key for datadog monitoring
DATADOG_API_KEY= [ A datadog api key ]

# Vault info
VAULT_BASE=secret/avl/[ environment id in vault ]/jupyter_
VAULT_TOKEN=[ a vault token with permission to VAULT_BASE ]
